
 &time_control
 start_year                          = 2024,
 start_month                         = 12,
 start_day                           = 01,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2024,
 end_month                           = 12,
 end_day                             = 20,
 end_hour                            = 00,
 end_minute                          = 01,
 end_second                          = 00,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 24,
 restart                             = .FALSE.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 io_form_auxinput2                   = 2
 io_form_auxinput4                   = 2
 auxinput1_inname                    = "metoa_em.d01.<date>"
 auxinput4_inname                    = "wrflowinp_d01"
 auxinput4_interval                  = 180
 auxinput4_end_h                     = 9049
 write_hist_at_0h_rst                = .true.,
 io_form_auxinput8                   = 2,
 auxinput8_inname                    = 'WWLLN_12US1_2025_12-01.nc',
 frames_per_auxinput8                = 2976,
 auxinput8_interval_m                = 30,
 auxinput8_end_h                     = 9999,
 force_use_old_data                  = .true.
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 use_adaptive_time_step              = .false.
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 472,
 s_sn                                = 1,
 e_sn                                = 312,
 s_vert                              = 1,
 e_vert                              = 36,
 p_top_requested                     = 5000,
 eta_levels                          = 1.000, 0.9975, 0.995, 0.990, 0.985,
                                       0.980, 0.970, 0.960, 0.950,
                                       0.940, 0.930, 0.920, 0.910,
                                       0.900, 0.880, 0.860, 0.840,
                                       0.820, 0.800, 0.770, 0.740,
                                       0.700, 0.650, 0.600, 0.550,
                                       0.500, 0.450, 0.400, 0.350,
                                       0.300, 0.250, 0.200, 0.150,
                                       0.100, 0.050, 0.000
 num_metgrid_levels                  = 40,
 dx                                  = 12000, 
 dy                                  = 12000,
 grid_id                             = 1, 
 parent_id                           = 0,  
 i_parent_start                      = 0,   
 j_parent_start                      = 0,     
 parent_grid_ratio                   = 1,   
 parent_time_step_ratio              = 1,    
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 10, 
 ra_lw_physics                       = 4, 
 ra_sw_physics                       = 4, 
 radt                                = 20, 
 sf_sfclay_physics                   = 7, 
 sf_surface_physics                  = 7, 
 bl_pbl_physics                      = 7, 
 bldt                                = 0, 
 cu_physics                          = 1, 
 kfeta_trigger                       = 1,
 cudt                                = 0,
 ltg_assim                           = .true.,
 suppress_opt                        = 2,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 cu_rad_feedback                     = .true.,
 surface_input_source                = 1,
 num_soil_layers                     = 2,
 sst_update                          = 1,
 pxlsm_smois_init                    = 1,
 pxlsm_modis_veg                     = 1,
 slope_rad                           = 1,
 topo_shading                        = 1,
 shadlen                             = 25000.,
 do_radar_ref                        = 1,
 num_land_cat                        = 40,
 prec_acc_dt                         = 60,
 mp_zero_out                         = 2, 
 fractional_seaice                   = 1,
 seaice_threshold                    = 0.0,
 /

 &fdda
 grid_fdda                           = 1, 
 grid_sfdda                          = 1,
 pxlsm_soil_nudge                    = 1,
 sgfdda_inname                       = "wrfsfdda_d01",
 sgfdda_end_h                        = 9049,
 sgfdda_interval_m                   = 180,
 sgfdda_interval                     = 10800,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 9049,
 gfdda_interval_m                    = 180,
 fgdt                                = 0,
 if_no_pbl_nudging_uv                = 1,
 if_no_pbl_nudging_t                 = 1,
 if_no_pbl_nudging_q                 = 1,
 if_zfac_uv                          = 0,
  k_zfac_uv                          = 13,
 if_zfac_t                           = 0,
  k_zfac_t                           = 13,
 if_zfac_q                           = 0,
  k_zfac_q                           = 13,
 guv                                 = 0.0001,
 gt                                  = 0.0001,
 gq                                  = 0.00001,
 guv_sfc                             = 0.0000,
 gt_sfc                              = 0.0000,
 gq_sfc                              = 0.0000,
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 rinblw                              = 250.0
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.12,
 damp_opt                            = 3,
 base_temp                           = 290.
 zdamp                               = 5000., 
 dampcoef                            = 0.05,  
 khdif                               = 0,     
 kvdif                               = 0,    
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 2,
 tke_adv_opt                         = 2,
 scalar_adv_opt                      = 2,
 /

 &dfi_control
 dfi_opt                             = 0
 dfi_nfilter                         = 7
 dfi_write_filtered_input            = .true.
 dfi_write_dfi_history               = .false.
 dfi_cutoff_seconds                  = 60
 dfi_time_dim                        = 1000
 dfi_bckstop_year                    = 2006
 dfi_bckstop_month                   = 08
 dfi_bckstop_day                     = 04
 dfi_bckstop_hour                    = 12
 dfi_bckstop_minute                  = 00
 dfi_bckstop_second                  = 00
 dfi_fwdstop_year                    = 2006
 dfi_fwdstop_month                   = 08
 dfi_fwdstop_day                     = 04
 dfi_fwdstop_hour                    = 13
 dfi_fwdstop_minute                  = 00
 dfi_fwdstop_second                  = 00
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., 
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

